/*==========================================================================
About
==========================================================================*/
.about__area {
    &-left {
        &-image {
            position: relative;
            margin: 0 90px 60px 0;
            &-two {
                max-width: 170px;
                position: absolute;
                top: 25px;
                right: 0;
            }
            &-three {
                max-width: 285px;
                position: absolute;
                border-top: 15px solid var(--white);
                border-left: 15px solid var(--white);
                bottom: -60px;
                right: 0;
            }
            &-shape {
                position: absolute;
                top: 0;
                left: -70px;
                z-index: -1;
            }
        }
    }
    &-right {
        &-title {
            h2 {
                max-width: 430px;
                margin-bottom: 25px;
            }
            p {
                max-width: 490px;
            }
        }
        &-bottom {
            h5 {
                font-weight: 400;
                padding-left: 20px;
                max-width: 500px;
                position: relative;
                &::after {
                    position: absolute;
                    content: '';
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 2px;
                    background: var(--primary-color);
                }
            }
        }
    }
}
/*==========================================================================
About Two
==========================================================================*/
.about__two {
    position: relative;
    z-index: 1;
    &-left {
        &-image {
            position: relative;
            margin-left: 90px;
            margin-right: 60px;
            &::after {
                position: absolute;
                content: '';
                left: -30px;
                top: 0;
                width: 500px;
                height: 100%;
                border: 1px solid var(--heading-color);
                opacity: 0.1;
                border-radius: 380px;
                z-index: -1;
            }
            img {
                border-radius: 380px;
            }
            &-two {
                max-width: 240px;
                position: absolute;
                border: 10px solid var(--white);
                bottom: 30px;
                border-radius: 380px;
                right: 0;
                img {
                    border-radius: 380px;
                }
            }
        }
    }
    &-right {
        &-title {
            h2 {
                max-width: 430px;
                margin-bottom: 25px;
            }
            p {
                margin-bottom: 25px;
            }
        }
        &-list {
            span {
                display: flex;
                align-items: center;
                font-family: var(--heading-font);
                font-weight: 700;
                margin-bottom: 20px;
                i {
                    width: 24px;
                    height: 24px;
                    font-size: 12px;
                    line-height: 24px;
                    background: var(--color-7);
                    display: inline-block;
                    margin-right: 10px;
                    text-align: center;
                    border-radius: 50%;
                    color: var(--primary-color);                    
                }
                &:last-child {
                    margin: 0;
                }
            }
        }        
    }
    &-shape {
        position: absolute;
        z-index: -1;
        bottom: 0;
        right: 0;
    }
}
/*==========================================================================
About Three
==========================================================================*/
.about__three {
    background: var(--color-10);
    position: relative;
    z-index: 1;
    &::after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 54%;
        background: var(--color-13);
        z-index: -1;
    }
    &-left {
        position: relative;
        width: 100%;
        height: 100%;
        padding-top: 70px;
        &-image {
            width: 950px;
        }
        &-play-icon {
            position: absolute;
            background: var(--white);
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            display: inline-block;
            border-radius: 50%;  
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            a {
                color: var(--primary-color);
                font-size: 25px;  
                display: block;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 3;
    
            }  
        }
    }
    &-right {
        background: var(--heading-color);
        padding: 70px 40px;
        position: relative;
        z-index: 1;
        &-title {
            h2 {
                color: var(--white);
                margin-bottom: 30px;
            }
            p {
                color: var(--color-3);
                margin-bottom: 50px;
                max-width: 340px;
            }
        }
    }
    &-counter {
        margin-top: 100px;
        &-item {
            display: flex;
            gap: 30px;
            &-icon {
                width: 70px;
                height: 70px;
                line-height: 70px;
                display: inline-block;
                text-align: center;
                background: var(--color-11);
                img {
                    max-width: 40px;
                }
            }
            &-content {
                h2 {
                    color: var(--white);
                }
                p {
                    color: var(--color-2);
                }
            }
        }
    }
}
/*==========================================================================
History
==========================================================================*/
.history__area {
    &-left {
        &-image {
            margin: 30px 0 0 30px;
            position: relative;
            z-index: 1;
            display: inline-block;
            &::after {
                content: '';
                position: absolute;
                left: -30px;
                top: -30px;
                border: 1px solid var(--primary-color);
                width: 100%;
                height: 100%;
                z-index: -1;
            }
        }
    }
    &-right {
        &-title {
            h2 {
                margin-bottom: 20px;
            }
            p {
                max-width: 490px;
            }
        }
        &-author {
            margin-top: 45px;
            display: flex; 
            align-items: center;
            &-image {
                margin-right: 30px;
                img {
                    max-width: 100px;
                    border-radius: 50%;
                }
            }
        }
    }
}
/*==========================================================================
Mission
==========================================================================*/
.mission__area {
    background: var(--color-4);
    position: relative;
    z-index: 1;
    overflow: hidden;
    &-left {
        padding-top: 115px;
        padding-bottom: 150px;
        &-title {
            h2 {
                margin-bottom: 20px;
            }
            p {
                max-width: 490px;
            }
        }
    }
    &-right {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}
@media (max-width: 1600px) {
    .mission__area {
        &-right {
            max-width: 950px;
        }
    }
}
@media (max-width: 1399px) {
    .mission__area {
        &-right {
            max-width: 780px;
        }
    }
}
@media (max-width: 1199px) {
    .about__area {
        &-left {
            &-image {
                margin: 0 30px 60px 0;
            }
        }
    }
    .about__two {
        &-left {
            &-image {
                margin-left: 0;
                &::after {
                    display: none;
                }
                &-two {
                    right: -40px;
                }
            }
        }
    }
    .about__three {
        &-left {
            padding-top: 60px;
            &-image {
                width: 850px;
            }
        }
        &-counter {
            &-item {
                gap: 20px;
                &-icon {
                    width: 60px;
                    height: 60px;
                    line-height: 60px;
                    img {
                        max-width: 35px;
                    }
                }
            }
        }
    }
    .mission__area {
        &-right {
            max-width: 550px;
        }
    }
}
@media (max-width: 991px) {   
    .about__area-left-image {
        margin: 0 0 60px 0;
    } 
    .about__two {
        &-left {
            &-image {
                margin: 0;
                &-two {
                    right: 0;
                }
            }
        }
    }
    .about__three {
        &-left {
            padding-top: 0;
            &-image {
                width: initial;
            }
        }
    }
    .history__area {
        &-left {
            &-image {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
    .mission__area {
        &-left {
            padding-bottom: 0;
            margin-bottom: 30px;
        }
        &-right {
            position: initial;
            max-width: 100%;
            padding: 0 10px;
        }
    }
}
@media (max-width: 767px) {
    .about__area {
        &-left {
            &-image {
                &-shape {
                    display: none;
                }
            }
        }
    }
}
@media (max-width: 410px) {
    .about__area {
        &-left {
            &-image {
                img {
                    max-width: 295px;
                }
                &-three {
                    max-width: 235px;
                }
            }
        }
        &-right {
            &-bottom {
                h5 {
                    font-size: 18px;
                    line-height: 28px;
                }
            }
        }
    }
    .about__two {
        &-left {
            &-image {
                img {
                    border-radius: 300px;
                }
                &-two {
                    max-width: 200px;
                    bottom: 20px;
                }
            }
        }
    }
    .about__three {
        &-right {
            padding: 50px 24px;   
        }
    }
    .history__area {
        &-right {
            &-author {
                &-image {
                    margin-right: 20px;
                }
            }
        }
    }
}