/*==========================================================================
Banner
========================================================================== */
.home__banner {
    .banner__slide {
        position: relative;
        z-index: 1;
        &-area {
            overflow: hidden;
            position: relative;
            &-image {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 1;
                z-index: 0;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                transform: scale(1);
                transition: all 15s ease-out 0s;
                &::after {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: var(--heading-color);
                    opacity: 0.59;
                }
            }
        }
        &-content {
            position: relative;
            z-index: 9;
            text-align: left;
            padding-top: 365px;
            padding-bottom: 245px;
            h1 {
                margin-bottom: 50px;
                color: var(--white);
                max-width: 755px;
            }
            &-button {
                display: flex;
                align-items: center;
                .theme-border-btn {
                    margin-left: 30px;
                }
            }
        }
        &-right {
            text-align: right;
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
    .swiper-slide-active .banner__slide-area-image {
        transform: scale(1.12);
    }
	&-button {
		&-prev {	
            left: 70px;	
			i {
                &::before {
                    display: inline-block;
                    width: 60px;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    border: 1px solid var(--primary-color);
                    font-size: 18px;
                    color: var(--primary-color);
                    border-radius: 50%;
                    transition: all 0.4s ease-in-out;	
                }
                &:hover::before {
                    color: var(--white);
                    background: var(--primary-color);
                }
            }
		}
		&-next {	
            right: 70px;	
			i {
                &::before {
                    display: inline-block;
                    width: 60px;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    border: 1px solid var(--primary-color);
                    font-size: 18px;
                    color: var(--primary-color);
                    border-radius: 50%;
                    transition: all 0.4s ease-in-out;	
                }
                &:hover::before {
                    color: var(--white);
                    background: var(--primary-color);
                }
            }
		}
	}
}
/*==========================================================================
Banner Two
========================================================================== */
.banner__two {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 140px 0;
    &-title {
        margin-left: 140px;
        h1 {
            margin-bottom: 20px;
        }
        p {
            max-width: 580px;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 50px;
        }
    }    
}
/*==========================================================================
Banner Three
========================================================================== */
.banner__three {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding-top: 110px;
    &::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--heading-color);
        opacity: 0.96;
        z-index: -2;
    }
    &-right {
        text-align: right;
        position: absolute;
        right: -195px;
        bottom: 0;   
        z-index: -1;       
    }
    &-title {
        padding: 205px 0;
        h1 {
            margin-bottom: 20px;
            color: var(--white);
            max-width: 700px;
        }
        p {
            max-width: 600px;
            font-size: 20px;
            line-height: 30px;
            color: var(--color-3);
            margin-bottom: 50px;
        }
    }    
}
@media (max-width: 1800px) {
    .home__banner {
        .banner__slide {
            &-right {
                img {
                    max-width: 930px;
                }
            }
        }
    }
    .banner__three {
        &-right {
            max-width: 1150px;    
        }    
    }
}
@media (max-width: 1799px) {
    .home__banner {
        .banner__slide {
            &-right {
                img {
                    max-width: 850px;
                }
            }
        }
    }
}
@media (max-width: 1520px) {
    .home__banner {
        .banner__slide {
            &-right {
                img {
                    max-width: 750px;
                }
            }
        }
    }
}
@media (max-width: 1399px) {
    .home__banner {
        .banner__slide {
            &-content {
                padding-top: 265px;
                padding-bottom: 145px;                
            }
            &-right {
                img {
                    max-width: 580px;
                }
            }
        }
    }
    .banner__three {
        &-right {
            max-width: 1025px;    
        }    
        &-title {
            padding: 140px 0;
        }  
    }
}
@media (max-width: 1199px) {
    .home__banner {
        .banner__slide {
            &-right {
                display: none;
            }
        }
    }
    .banner__two {
        padding: 140px 50px;
        &-title {
            margin-left: 0;
        }    
    }
    .banner__three {
        &-right {
            display: none; 
        }     
    }
}
@media (max-width: 991px) {
    .home__banner {
        .banner__slide {
            &-content {
                padding-top: 240px;
                padding-bottom: 155px;     
                h1 {
                    font-size: 64px;
                    line-height: 74px;
                }
            }
        }
    }
    .banner__three {
        padding-top: 92px;    
    }
}
@media (max-width: 767px) {
    .home__banner {
        .banner__slide {
            &-content {
                padding-top: 245px;
                text-align: center;
                h1 {
                    font-size: 54px;
                    line-height: 64px;
                }
                &-button {
                    justify-content: center;
                }
            }
        }
        &-button {
            display: none;
        }
    }
    .banner__three {
        &-title {
            h1 {
                font-size: 60px;
                line-height: 70px;
            }
        }   
    }
}
@media (max-width: 575px) {
    .banner__two {
        padding: 140px 0;
    }
}
@media (max-width: 540px) {
    .home__banner {
        .banner__slide {
            &-content {
                h1 {
                    font-size: 48px;
                    line-height: 58px;
                }
            }
        }
        
    }
    .banner__two {
            &-title {
                h1 {
                    font-size: 48px;
                    line-height: 58px;
                }
            }
    }
    .banner__three {
        &-title {
            h1 {
                font-size: 48px;
                line-height: 58px;
            }
        }   
    }
}
@media (max-width: 480px) {
    .home__banner {
        .banner__slide {
            &-content {
                h1 {
                    font-size: 40px;
                    line-height: 50px;
                    margin-bottom: 40px;
                }
                &-button {
                    display: block;
                    .theme-border-btn {
                        margin: 25px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
@media (max-width: 400px) {
    .home__banner {
        .banner__slide {
            &-content {
                h1 {
                    font-size: 36px;
                    line-height: 46px;
                }
            }
        }
    }
    .banner__two {
            &-title {
                h1 {
                    font-size: 44px;
                    line-height: 54px;
                }
                p {
                    font-size: 18px;
                    line-height: 28px;
                    margin-bottom: 35px;
                }
            }
    }
    .banner__three {
        &-title {
            h1 {
                font-size: 44px;
                line-height: 54px;
            }
            p {
                font-size: 18px;
                line-height: 28px;
                margin-bottom: 35px;
            }
        }   
    }
}
@media (max-width: 359px) {
    .home__banner {
        .banner__slide {
            &-content {
                h1 {
                    font-size: 32px;
                    line-height: 42px;
                }
            }
        }
    }
    .banner__three {
        &-title {
            h1 {
                font-size: 40px;
                line-height: 50px;
            }
        }   
    }
}