/*==========================================================================
Blog
==========================================================================*/
.blog__area {
    &-title {
        text-align: center;
    }
    &-item {
        &-image {
            overflow: hidden;
            img {
                width: 100%;
                transition: all 0.5s ease-out 0s;
                transform: scale(1);

            }
            &:hover {
                img {
                    transform: scale(1.1);
                }
            }
        }
        &-content {
            padding: 30px 40px;
            padding-bottom: 35px;
            border: 1px solid var(--border-color-2);
            border-top: 0;
            &-meta {
                margin-bottom: 10px;
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        list-style: none;
                        display: inline-block;
                        a {
                            font-size: 14px;
                            line-height: 24px;
                            font-weight: 900;
                            font-family: var(--heading-font);
                            transition: all 0.4s ease-out 0s;
                            &:hover {
                                color: var(--primary-color);
                            }
                            span {
                                background: var(--primary-color);
                                padding: 7px 12px 4px 12px;
                                color: var(--white);
                                display: inline-block;
                                margin-right: 25px;
                            }
                            i {
                                color: var(--primary-color);
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
            h4 {
                margin-bottom: 25px;
                max-width: 325px;
                a {
                    transition: all 0.4s ease-out 0s;
                    &:hover {
                        color: var(--primary-color);
                    }
                }            
            }
        }
    }
}
/*==========================================================================
Blog Two
==========================================================================*/
.blog__two {
    &-title {
        text-align: center;
    }
    &-item {
        &-content {
            padding: 30px 40px;
            padding-bottom: 35px;
            border: 1px solid var(--border-color-2);
            border-top: 0;
            &-meta {
                margin-bottom: 15px;
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        list-style: none;
                        display: inline-block;
                        a {
                            font-size: 14px;
                            line-height: 24px;
                            font-weight: 900;
                            font-family: var(--heading-font);
                            transition: all 0.4s ease-out 0s;
                            &:hover {
                                color: var(--primary-color);
                            }
                            span {
                                background: var(--primary-color);
                                padding: 0 13px;
                                color: var(--white);
                                line-height: 34px;
                                display: inline-block;
                                margin-right: 25px;
                            }
                            i {
                                color: var(--primary-color);
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
            h4 {
                margin-bottom: 15px;
                max-width: 325px;
                a {
                    transition: all 0.4s ease-out 0s;
                    &:hover {
                        color: var(--primary-color);
                    }
                }            
            }
            p {
                margin-bottom: 28px;
            }
        }
        &.right {
            display: flex;
            border: 1px solid var(--border-color-2);
            align-items: center;
            img {
                max-width: 410px;
            }
            .blog__two-item-content {
                border: 0;
                padding: 0 40px;
            }
        }
    }
}
/*==========================================================================
Blog Standard
==========================================================================*/
.blog__standard {
    &-left {
        border: 1px solid var(--border-color-1);
        padding: 40px;
        &-item {
            &-image {
                overflow: hidden;
                img {
                    width: 100%;
                    transition: all 0.5s ease-out 0s;
                    transform: scale(1);
    
                }
                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
            &-meta {
                padding: 30px 0;
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        display: inline-block;
                        margin-right: 30px;
                        padding-right: 30px;
                        border-right: 1px solid var(--border-color-1);
                        a {
                            transition: all .4s ease-out 0s;
                            i {
                                color: var(--primary-color);
                                margin-right: 10px;
                            }
                            &:hover {
                                color: var(--primary-color);
                            } 
                            span {
                                background: var(--primary-color);
                                padding: 0 13px;
                                color: var(--white);
                                font-family: var(--heading-font);
                                font-weight: 700;
                                line-height: 34px;
                                display: inline-block;
                                margin-right: 25px;
                            }
                        }
                        &:last-child {
                            margin: 0;
                            padding: 0;
                            border: 0;
                        }
                        &:first-child {
                            margin: 0;
                            padding: 0;
                            border: 0;                        
                        }
                    }
                }
            }
            h3 {
                a {
                    transition: all 0.4s ease-out 0s;
                    &:hover {
                        color: var(--primary-color);
                    }
                }
            }
        }
    }
}
/*==========================================================================
Blog Details
==========================================================================*/
.blog__details {
    &-left {
        border: 1px solid var(--border-color-1);
        padding: 40px;
        &-meta {
            padding: 30px 0;
            ul {
                padding: 0;
                margin: 0;
                li {
                    display: inline-block;
                    margin-right: 30px;
                    padding-right: 30px;
                    border-right: 1px solid var(--border-color-1);
                    a {
                        transition: all .4s ease-out 0s;
                        i {
                            color: var(--primary-color);
                            margin-right: 10px;
                        }
                        &:hover {
                            color: var(--primary-color);
                        } 
                        span {
                            background: var(--primary-color);
                            padding: 0 13px;
                            color: var(--white);
                            line-height: 34px;
                            display: inline-block;
                            font-family: var(--heading-font);
                            font-weight: 700;
                            margin-right: 25px;
                        }
                    }
                    &:last-child {
                        margin: 0;
                        padding: 0;
                        border: 0;
                    }
                    &:first-child {
                        margin: 0;
                        padding: 0;
                        border: 0;                        
                    }
                }
            }
        }
        &-box {
            background: var(--heading-color);
            padding: 50px 40px;
            position: relative;
            margin: 40px 0;
            text-align: center;
            &-icon {
                position: absolute;
                max-width: 180px;
                bottom: 60px;
                right: 60px;
            }
            p {
                font-size: 20px;
                line-height: 30px;
                text-transform: none;
                color: var(--color-3);
                margin-bottom: 30px;
            }
            h6 {
                position: relative;
                display: inline-block;
                color: var(--white);
                padding-left: 60px;
                &::before {
                    position: absolute;
                    content: '';
                    width: 50px;
                    height: 2px;
                    left: 0;
                    top: 11px;
                    background: var(--primary-color);                        
                }
            }
        }
        &-related {
            margin: 70px 0;
            h6 {
                margin-right: 30px;
            }
            &-tag {
                display: inline-flex;
                align-items: baseline;
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        display: inline-block;
                        margin-right: 20px;
                        a {
                            transition: all 0.4s ease-out 0s;
                            &:hover {
                                color: var(--primary-color);
                            }                         
                        }
                    }
                }
            }
            &-share {
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        display: inline-block;
                        list-style: none;
                        margin-right: 15px;
                        a i {
                            transition: all 0.3s ease-out 0s;
                            &:hover {
                                color: var(--primary-color);
                            }
                        }
                        &:last-child {
                            margin: 0;
                        }
                    }
                }
            }
        }
        &-post {
            background: var(--color-4);
            &-author {
                padding: 50px;
                display: flex;
                align-items: center;
                gap: 30px;
                &-image {
                    width: 130px;
                    height: 130px;
                    min-width: 130px;
                    img {
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }
                &-content {
                    h4 {
                        margin-bottom: 10px;
                    }
                    p {
                        margin: 0;
                    }
                }
            }
        }
        &-comment {
            &-item {
                padding-bottom: 30px;
                margin-bottom: 30px;
                border-bottom: 1px solid var(--border-color-1);
                &-comment {
                    &-image {
                        float: left;
                        img {
                            max-width: 100px;
                            border-radius: 50%;
                        }
                    }
                    &-content {
                        padding-left: 30px;
                        overflow: hidden;
                        span {
                            font-size: 14px;
                            margin-bottom: 15px;
                            display: inline-block;
                        }
                        h5 {
                            a {
                                float: right;
                                font-size: 14px;
                                font-weight: 600;
                                line-height: 35px;                                
                                border: 1px solid var(--border-color-1);
                                transition: all 0.4s ease-out 0s;
                                padding: 0 15px;
                                i {
                                    margin-right: 10px;
                                }
                                &:hover {
                                    color: var(--white);
                                    background: var(--primary-color);
                                    border-color: var(--primary-color);
                                }
                            }
                        }
                    }
                }
            }
        }
        &-contact {
            &-form {
                &-item {
                    position: relative;
                    i {
                        position: absolute;
                        right: 20px;
                        top: 23px;
                        color: var(--primary-color);
                    }
                    input {
                        font-size: 14px;
                        background: transparent;
                    }
                    textarea {
                        height: 220px;
                        font-size: 14px;
                        background: transparent;
                    }
                    .theme-btn {
                        i {
                            position: relative;
                            top: initial;
                            right: initial;
                            color: var(--white);
                            transition: all .4s ease-out 0s;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1399px) {
	.blog__area {
        &-item {
            &-content {
                padding: 30px;
                padding-bottom: 25px;
                &-meta {
                    ul {
                        li {
                            a {
                                span {
                                    margin-right: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .blog__two {
        &-title {
            text-align: center;
        }
        &-item {
            &-content {
                padding: 25px 30px;
                padding-bottom: 28px;
                h4 {
                    font-size: 22px;           
                }
            }
            &.right {
                img {
                    max-width: 372px;
                }
                .blog__two-item-content {
                    padding: 0 30px;
                }
            }
        }
    }
    .blog__details {
        &-left {
            padding: 40px 30px;
            &-meta {
                ul {
                    li {
                        margin-right: 15px;
                        padding-right: 15px;
                        a {
                            span {
                                margin-right: 15px;
                            }
                        }
                    }
                }
            }
            &-box {
                padding: 40px 30px;
            }
            &-related {
                margin: 50px 0;
            }
            &-post {
                &-author {
                    padding: 30px;
                    gap: 20px;
                }
            }
        }
    }
}
@media (max-width: 991px) {
	.blog__area {
        &-item {
            &-content {
                h4 {
                    font-size: 22px;
                    line-height: 32px;
                    margin-bottom: 15px;
                }
            }
        }
    }
    .blog__two {
        &-item {
            &.right {
                img {
                    max-width: 324px;
                    min-height: 290px;
                    object-fit: cover;
                }
                .blog__two-item-content {
                    padding: 0 30px;
                    p {
                        margin-bottom: 15px;
                    }
                    h4 {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .blog__two {
        &-item {
            &.right {
                display: block;
                img {
                    max-width: 100%;
                    min-height: 290px;
                    object-fit: cover;
                }
                .blog__two-item-content {
                    padding: 25px 30px;
                    padding-bottom: 28px;
                    p {
                        margin-bottom: 28px;
                    }
                    h4 {
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
    .blog__standard {
        &-left {
            padding: 30px;
        }
    }
    .blog__details {
        &-left {
            &-meta {
                ul {
                    li {
                        a {
                            span {
                                margin-bottom: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 575px) {
	.blog__area {
        &-item {
            &-content {
                &-meta {
                    ul {
                        li {
                            a {
                                span {
                                    margin-right: 10px;
                                    line-height: 30px;
                                    padding: 0 10px;
                                    font-size: 14px;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
	.blog__two {
        &-item {
            &-content {
                &-meta {
                    ul {
                        li {
                            a {
                                span {
                                    margin-right: 10px;
                                    line-height: 30px;
                                    padding: 0 10px;
                                    font-size: 14px;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .blog__standard {
        &-left {
            padding: 30px;
            &-item {
                &-meta {
                    ul {
                        li {
                            margin-right: 20px;
                            padding-right: 20px;
                            a {
                                span {
                                    padding: 0 12px;
                                    line-height: 30px;
                                    margin-right: 15px;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .blog__details {
        &-left {
            padding: 0;
            border: 0;
            &-meta {
                ul {
                    li {
                        margin-right: 20px;
                        padding-right: 20px;
                    }
                }
            }
            &-box {
                padding: 30px;
                p {
                    font-size: 16px;
                    line-height: 26px;
                }
            }
            &-post {
                &-author {
                    padding: 30px;
                    display: block;
                    &-image {
                        margin-bottom: 20px;
                    }
                }
            }
            &-comment {
                &-item {
                    margin-left: 0;
                    &-comment {
                        &-image {
                            float: initial;
                            margin-bottom: 20px;
                        }
                        &-content {                
                            padding-left: 0;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 495px) {    
    .blog__standard {
        &-left {
            padding: 0;
            border: 0;
            &-item {
                &-meta {
                    ul {
                        li {
                            a {
                                span {
                                    margin-bottom: 5px;
                                }
                            }
                        }
                    }
                }
                h3 {
                    font-size: 28px;
                    line-height: 38px;
                }
            }
        }
    }    
    .blog__details {
        &-left {
            h3 {
                font-size: 28px;
                line-height: 38px;
            }
        }
    }    
}
@media (max-width: 359px) {    
    .blog__standard {
        &-left {
            &-item {
                h3 {
                    font-size: 24px;
                    line-height: 34px;
                }
            }
        }
    }     
    .blog__details {
        &-left {
            h3 {
                font-size: 24px;
                line-height: 34px;
            }
        }
    }   
}