/*==========================================================================
Booking
==========================================================================*/
.booking__area {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
    &::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--heading-color);
        opacity: 0.9;
        z-index: -2;
    }    
    &-title {
        h2 {
            color: var(--white);
        }
        .subtitle__two {
            color: var(--white);
        }
    }
    &-right {
        &-contact {
            background: var(--white);
            padding: 40px 55px;
            display: inline-block;
            text-align: center;
            &-icon {
                margin-bottom: 30px;    
                i {
                    width: 100px;
                    height: 100px;
                    line-height: 100px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 50%;
                    font-size: 40px;
                    background: var(--color-6);    
                    color: var(--primary-color);        
                }
            }
            &-content {
                span {
                    font-size: 14px;
                    line-height: 24px;
                    font-family: var(--heading-font);
                    font-weight: 900;
                    color: var(--heading-color);
                }
                h4 {
                    a {
                        transition: all 0.4s ease-out 0s;
                        &:hover {
                            color: var(--primary-color);
                        }
                    }
                }
            }
        }
    }
}