/*==========================================================================
Menu Bar Sticky
==========================================================================*/
.header__sticky {
    &-sticky-menu {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        z-index: 999;
        width: 100%;
        box-shadow: var(--box-shadow-3);
        animation: header_sticky 1.1s;
        background: var(--white);
        display: block;
    }
    @keyframes header_sticky {
        0% {
            top: -250px;
        }
        100% {
            top: 0;
        }
    }
}
.header__sticky.one.header__sticky-sticky-menu {
    & .header__area {
        background: var(--heading-color);
        &.three {
            background: var(--heading-color);
        }
    }
}
/*==========================================================================
Menu Bar
==========================================================================*/
.header__area {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99999;
    border-bottom: 1px solid var(--border-color-3);
    padding: 0 50px;
    &.two {
        background: var(--white);
        position: relative;
        border: 0;
    }
    &.three {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 99999;
        border-bottom: 1px solid var(--border-color-3);        
    }
    &-menubar {
        display: flex;
        justify-content: space-between;
        &-left {
            display: flex;
            align-items: center;
            &-logo {
                a {
                    display: inline-block;
                    img {
                        max-width: 155px;
                        position: relative;
                        z-index: 999;
                    }
                }
            }
            &-contact {
                display: flex;
                align-items: center;
                margin-left: 65px;
                padding-left: 55px;
                border-left: 2px solid var(--border-color-3);
                &-icon {
                    margin-right: 20px;
                    i {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        display: inline-block;
                        font-size: 18px;
                        text-align: center;
                        border-radius: 50%;
                        border: 1.5px solid var(--border-color-4);
                        color: var(--white);
                    }
                }
                &-info {
                    h6 {
                        font-size: 16px;
                        line-height: 26px;
                        color: var(--white);
                        a {
                            transition: all 0.4s ease-out 0s;                    
                            &:hover {
                                color: var(--primary-color);
                            }
                        }
                    }
                }
            }
        }
        &-right {
            display: flex;
            align-items: center;
            &-menu {                
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        display: inline-block;
                        position: relative;
                        list-style: none;
                        &:hover > a {
                            color: var(--primary-color);
                        }
                        &:hover > .sub-menu {
                            top: 100%;
                            opacity: 1;
                            visibility: visible;
                        }
                        .sub-menu {
                            position: absolute;
                            background: var(--white);
                            min-width: 240px;
                            transition: all 0.3s ease-out 0s;
                            top: 120%;
                            opacity: 0;
                            box-shadow: var(--box-shadow-4);
                            visibility: hidden;
                            border-top: 2px solid var(--primary-color);
                            z-index: 99;
                            text-align: left;
                            li {
                                display: block;
                                margin: 0;
                                border-bottom: 1px solid var(--border-color-1);
                                a {
                                    color: var(--heading-color);
                                    padding: 13px 25px;
                                    transition: all 0.4s ease-out 0s;
                                    font-size: 15px;
                                    text-transform: capitalize;
                                    font-weight: 800;
                                }
                                .sub-menu {
                                    left: 100%;
                                    top: -2px;
                                }
                                &:hover > a {
                                    color: var(--primary-color);
                                }
                            }
                            li:last-child{
                                border: none;
                            }
                            .menu-item-has-children {
                                a {
                                    &::before {
                                        right: 28px;
                                        background: var(--heading-color);
                                    }
                                    &::after {
                                        right: 25px;
                                        background: var(--heading-color);
                                    }
                                }
                            }
                        }
                        ul {
                            .sub-menu li .sub-menu{
                                color: var(--white);
                                cursor: pointer;
                            }
                        }
                        a {
                            color: var(--white);
                            display: block;
                            font-size: 16px;
                            line-height: 26px;
                            font-weight: 900;
                            transition: all 0.4s ease-out 0s;
                            text-transform: capitalize;      
                            padding: 47px 26px;   
                            font-family: var(--heading-font);              
                        }
                        &:last-child a {
                            padding-right: 0;
                        }
                        &.menu-item-has-children > {
                            a {
                                position: relative;
                                &::before {
                                    content: '';
                                    position: absolute;
                                    top: 49%;
                                    transform: translateY(-50%);
                                    right: 15px;
                                    width: 2px;
                                    height: 8px;
                                    background: var(--white);
                                    transition: all 0.3s ease;        
                                }
                                &::after {
                                    content: '';
                                    position: absolute;
                                    top: 49%;
                                    transform: translateY(-50%);
                                    right: 12px;
                                    width: 8px;
                                    height: 2px;
                                    background: var(--white);    
                                }
                            }
                        }
                        &.menu-item-has-children {
                            &:hover > a {
                                &::before {
                                    transform: translateY(-50%) rotate(90deg);
                                    opacity: 0;  
                                }
                                &::after {
                                    background: var(--primary-color);
                                }
                            }
                        }
                    }
                } 
            }
            &.two {
                ul {
                    li {
                        &:hover > a {
                            color: var(--primary-color);
                        }
                        a {
                            color: var(--heading-color);      
                            padding: 42px 26px;      
                        }
                        &:last-child a {
                            padding-right: 0;
                        }
                        &.menu-item-has-children > {
                            a {
                                &::before {
                                    background: var(--heading-color);      
                                }
                                &::after {
                                    background: var(--heading-color);    
                                }
                            }
                        }
                        &.menu-item-has-children {
                            &:hover > a {
                                &::after {
                                    background: var(--primary-color);
                                }
                            }
                        }
                    }
                }                 
            }
            &.three {
                ul {
                    li {
                        &:hover > a {
                            color: var(--primary-color);
                        }
                        a {
                            color: var(--white);      
                            padding: 42px 26px;      
                        }
                        &:last-child a {
                            padding-right: 0;
                        }
                        &.menu-item-has-children > {
                            a {
                                &::before {
                                    background: var(--white);      
                                }
                                &::after {
                                    background: var(--white);    
                                }
                            }
                        }
                        &.menu-item-has-children {
                            &:hover > a {
                                &::after {
                                    background: var(--primary-color);
                                }
                            }
                        }
                    }
                }                 
            }
            &-box {
                display: flex;
                align-items: center;                
                &-search {
                    margin-left: 40px;
                    &-icon {
                        i {
                            cursor: pointer;
                            position: relative;
                            z-index: 9;
                            &::before {
                                display: block;
                                color: var(--white);
                            }
                        }
                        &.two {
                            i::before {
                                color: var(--heading-color);
                            }
                        }
                        &.three {
                            i::before {
                                color: var(--white);
                            }
                        }
                    }
                    &-box {
                        position: fixed;
                        bottom: 0;
                        left: 50%;
                        width: 100%;
                        left: 0;
                        right: 0;
                        height: 0;
                        background: var(--heading-color);
                        z-index: 999;
                        transition: .5s;
                        overflow: hidden;
                        form {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            width: 55%;
                        }
                        input {
                            background: var(--white);
                            color: var(--heading-color);
                            border: 0;
                        }
                        button {
                            position: absolute;
                            right: 15px;
                            top: 19px;
                            background-color: transparent;
                            text-align: center;
                            font-size: 22px;
                            color: var(--primary-color);
                            border: 0;
                            outline: none;
                            padding: 0;
                            margin: 0;
                        }
                        &.active {
                            height: 100%;
                            top: 0;
                        }
                        &-icon {
                            position: absolute;
                            right: 50px;
                            top: 50px;
                            font-size: 22px;
                            color: var(--white);
                            cursor: pointer;				
                            transform: rotate(0deg);
                            &:hover {
                                animation: rotate 0.4s ease 0s;			
                            }
                            i {
                                cursor: pointer;
                                position: relative;
                                z-index: 9;
                                &::before {
                                    display: block;
                                }
                            }
                        }
                    }
                }
                &-btn {
                    margin-left: 30px;
                    .theme-border-btn {
                        &::after {
                            background: var(--heading-color);
                        }
                        &:hover {
                            color: var(--white);
                        }
                    }
                }
                &-sidebar-popup {
                    position: fixed;
                    width: 460px;
                    height: 100%;
                    right: 0;
                    overflow: auto;
                    transform: translateX(100%);
                    top: 0;
                    background: var(--white);
                    opacity: 0;
                    visibility: hidden;
                    z-index: 999999;
                    transition: all 0.3s ease 0s;
                    padding: 40px;
                    scrollbar-width: none;
                    &::-webkit-scrollbar {
                        display: none;
                    }
                    &.active {
                        opacity: 1;
                        visibility: visible;
                        transform: translateX(0%);
                        right: 0;
                    }
                    &-icon {
                        margin-left: 30px;
                        i {
                            cursor: pointer;
                            font-size: 25px;
                            color: var(--primary-color);
                            width: 60px;
                            height: 60px;
                            line-height: 60px;
                            background: var(--color-6);
                            border-radius: 50%;
                            text-align: center;
                        }
                        &.three {
                            i {
                                color: var(--white);
                                background: var(--border-color-3);
                            }                           
                        }
                    }
                    .sidebar-close-btn {
                        position: absolute;
                        top: 40px;
                        right: 40px;
                        transform: rotate(0);
                        i {
                            &::before {
                                background: var(--primary-color);
                                width: 40px;
                                color: var(--white);
                                height: 40px;
                                line-height: 40px;
                                text-align: center;
                                border-radius: 50%;
                                cursor: pointer;
                                display: block;
                            }
                        }
                        &:hover {
                            animation: rotate 0.4s ease 0s;			
                        }
                        &.one {
                            i {
                                &::before {
                                    background: var(--primary-color);
                                }
                            }            
                        }
                    }
                    &-logo {
                        margin-bottom: 30px;	
                        a {
                            display: inline-block;
                            img {
                                max-width: 155px;
                                position: relative;
                                z-index: 999;
                                
                            }                
                        }
                    }
                    &-contact {
                        &-item {
                            display: flex;
                            margin-bottom: 20px;
                            gap: 30px;
                            &-icon {
                                width: 30px;
                                i {
                                    color: var(--primary-color);
                                    font-size: 30px;     
                                    position: relative;
                                    top: 6px;                          
                                }
                            }
                            &-content {
                                span {
                                    font-size: 14px;
                                    line-height: 24px;
                                    font-family: var(--heading-font);
                                    font-weight: 700;
                                }
                                h6 {
                                    max-width: 300px;
                                    a {
                                        transition: all 0.4s ease-out 0s;
                                        font-family: var(--heading-font);
                                        &:hover {
                                            color: var(--primary-color);
                                        }                                        
                                    }
                                }
                            }
                            &:last-child {
                                margin: 0;
                            }
                        }
                    }
                    &-image {
                        margin: 40px 0;
                        position: relative;
                        &::before {
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 2px;
                            top: 50%;
                            left: 0;
                            background: var(--white);
                            opacity: 0.3;
                            transform: translateY(-50%);
                        }
                        &::after {
                            content: '';
                            position: absolute;
                            width: 2px;
                            height: 100%;
                            left: 50%;
                            top: 0;
                            background: var(--white);
                            opacity: 0.3;
                            transform: translateX(-50%);
                        }
                    }
                    &-social {
                        margin-top: 40px;
                        ul {
                            margin: 0;
                            padding: 0;
                            li {
                                display: inline-block;
                                margin-right: 10px;
                                &:last-child {
                                    margin: 0;
                                }
                                a {
                                    i {
                                        width: 35px;
                                        height: 35px;
                                        line-height: 35px;
                                        text-align: center;
                                        color: var(--primary-color);
                                        border: 1px solid var(--border-color-1);
                                        transition: all 0.4s ease-out 0s;
                                        &:hover {
                                            background: var(--primary-color);
                                            color: var(--white);
                                        }
                                    }
                                }
                            }
                        }
                    }
                    &.three {
                        background: var(--color-10);
                        p {
                            color: var(--color-2);
                        }
                        .header__area-menubar-right-box-sidebar-popup {
                            &-contact {
                                h4 {
                                    color: var(--white);
                                }
                                &-item {
                                    &-content {
                                        span {
                                            color: var(--color-2);
                                        }
                                        h6 {
                                            color: var(--color-5);
                                        }
                                    }
                                }
                            }
                            &-social {
                                ul {
                                    li {
                                        a {
                                            i {
                                                border: 1px solid var(--color-12);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .sidebar-overlay {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 99999;
                    opacity: 0.85;
                    background: var(--heading-color);
                    display: none;
                    transition: all 0.4s ease-out 0s;
                    &.show {
                        display: block;
                    }
                }
            }
        }
    }
}
/*==========================================================================
Responsive Menu Css
========================================================================== */
.responsive-menu {
	position: absolute;
	top: 7px;
	right: 0;
	width: 100%;
}
.mean-container {
	a.meanmenu-reveal {
        color: var(--heading-color);
        width: 25px;
        height: 31px;
        top: 22px;
        padding: 0;
        transition: all 0s ease-out 0s;
		span {	
			background: var(--white);
			margin-top: 6px;		
		}
	}
	.mean-bar {
		background: transparent;
		padding: 0;
		z-index: 99;
		a i {
			font-size: 32px;
			display: block;
            color: var(--white);
		}
	}
	.mean-nav {
        background: var(--white);
        margin-top: 84px;
        box-shadow: var(--box-shadow-3);
		li:first-child > a {
			border: none;
		}
		ul li a.mean-expand {
			background: var(--primary-color);
			height: 34px;
			color: var(--white);
			&:hover {
			background: var(--primary-color);
			}
		}        
		.sub-menu li a.mean-expand {
			background: var(--primary-color);
			height: 34px;
			color: var(--white);
			&:hover {
			    background: var(--primary-color);
			}
		}
        ul li a i {
            display: none;
        }
	}
}
.mean-container .mean-nav ul li a,
.mean-container .mean-nav ul li li a,
.mean-container .mean-nav li li:first-child > a {
	color: var(--heading-color);
	font-size: 16px;
	line-height: 26px;
	font-weight: 600;
	text-transform: capitalize;
	border-top: 1px solid var(--border-color-1);
	opacity: 1;
}
@media (max-width: 1450px) {
    .header__area {
        &-menubar {
            &-left {
                &-contact {
                    display: none;
                }
            }
        }
    }
}
@media (max-width: 1100px) {
    .header__area {
        &-menubar {
            &-right {
                &-box {
                    &-btn {
                        display: none;
                    }
                }
            }
        }
    }
}
@media (max-width: 991px) {
    .header__area {
        padding: 0 40px;
        &-menubar {
            display: initial;
            &-left {
                display: initial;
                &-logo {
                    position: relative;
                    padding: 25px 0;
                }
            }
            &-right {
                &-box {
                    &-search {
                        display: none;
                    }
                    &-sidebar {
                        display: none;
                    }
                }
            }
        }
        &.two {
            .mean-container {
                a.meanmenu-reveal span {
                    background: var(--heading-color);
                }
                .mean-bar a i {
                    color: var(--heading-color);
                }
            }
        }
    }
}
@media (max-width: 575px) {
    .header__area {
        padding: 0;
    }
}