/*==========================================================================
Page
========================================================================== */
.page__banner {
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	z-index: 1;
    padding: 175px 0;
    &::after {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        z-index: -1;
        background: var(--heading-color);
        opacity: 0.7;
    }
    &-title {
        text-align: center;
        h1 {
            color: var(--white);
            font-size: 80px;
            line-height: 90px;
            margin-bottom: 10px;
        }
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style: none;
                display: inline-block;
                font-weight: 900;
                font-family: var(--heading-font);
                color: var(--primary-color);
                font-size: 18px;
                line-height: 28px;
                span {
                    color: var(--white);
                    display: inline-block;
                    margin: 0 5px 0 0px;
                }
                a {
                    color: var(--white);
                    transition: all 0.4s ease-in-out; 
                    &:hover {
                        color: var(--primary-color);
                    }
                }
            }
        }
    }
}
@media (max-width: 991px) {    
    .page__banner {
        &-title {
            h1 {
                font-size: 70px;
                line-height: 80px;
            }
        }
    }
}
@media (max-width: 480px) {    
    .page__banner {
        &-title {
            h1 {
                font-size: 46px;
                line-height: 56px;
            }
        }
    }
}
@media (max-width: 359px) {    
    .page__banner {
        &-title {
            h1 {
                font-size: 40px;
                line-height: 50px;
            }
        }
    }
}