/*==========================================================================
Price
==========================================================================*/
.price__area {
    &-item {
        display: flex;
        align-items: center;
        box-shadow: var(--box-shadow-4);
        padding: 20px 40px 20px 20px;
        &-image {
            margin-right: 30px;
            img {
                max-width: 120px;
            }
        }
        &-content {
            h4 {
                span {
                    color: var(--primary-color);
                    float: right;
                    position: relative;
                    padding-left: 120px;
                    &::before {
                        position: absolute;
                        content: '';
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 80px;
                        height: 1px;
                        border: 1px dashed var(--primary-color);
                    }
                }
            }
            p {
                margin-bottom: 0;
            }
        }
    }
}
/*==========================================================================
Price Two
==========================================================================*/
.price__two {
    background: var(--heading-color);  
    position: relative;
    z-index: 1;
    &-title {
        h2 {
            color: var(--white);
        }
        .subtitle__two {
            color: var(--white);
        }
    }
    &-item {
        background: var(--border-color-5);
        border: 1px solid var(--border-color-3);
        transition: all 0.4s ease-out 0s;
        padding: 50px 40px;
        &-content {
            h4 {
                color: var(--white);
            }
            p {
                color: var(--color-3);
            }
            h2 {
                color: var(--white);
                span {
                    color: var(--color-3);
                    font-size: 16px;
                    line-height: 26px;
                    font-weight: 400;
                    font-family: var(--body-font);
                }
                margin-bottom: 30px;
            }
        }
        &-btn {
            .theme-border-btn {
                color: var(--white);
                &::after {
                    background: var(--primary-color);
                }
                &:hover {
                    border-color: var(--primary-color);
                }
            }
        }
        &-list {
            ul {
                padding: 0;
                margin: 0;
                li {
                    list-style: none;
                    color: var(--color-3);
                    margin-bottom: 12px;
                    &:last-child {
                        margin: 0;
                    }
                    i {
                        color: var(--white);
                        width: 20px;
                        height: 20px;
                        display: inline-block;
                        line-height: 20px;
                        background: var(--color-12);
                        text-align: center;
                        border-radius: 50%;
                        font-size: 12px;
                        margin-right: 10px;
                    }
                }
            }
        }
        &:hover {
            border-color: var(--primary-color);
        }
    }
}
@media (max-width: 1199px) {
    .price__area {
        &-item {
            padding: 20px;
            &-image {
                margin-right: 20px;
            }
            &-content {
                h4 {
                    span {
                        padding-left: 65px;
                        &::before {
                            width: 45px;
                        }
                    }
                }
            }
        }
    }
    .price__two {
        &-item {
            padding: 40px 30px;
        }
    }
}
@media (max-width: 480px) {
    .price__area {
        &-item {
            display: block;
            &-image {
                margin: 0;
                margin-bottom: 30px;
                img {
                    max-width: 100%;
                }
            }
            &-content {
                h4 {
                    span {
                        padding-left: 55px;
                        &::before {
                            width: 40px;
                        }
                    }
                }
            }
        }
    }
}