/*==========================================================================
Products Area
==========================================================================*/
.products__area {
    &-title {
        text-align: center;
        h2 {
            max-width: 780px;
            margin: 0 auto;            
        }
    }
    &-item {
        &-image {
            position: relative;
            z-index: 1;
            &::after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 50%;
                background: var(--heading-color);
                opacity: 0;
                z-index: 0;
                transition: all 0.4s ease-out 0s;
            } 
            &-social {
                position: absolute;
                left: 0;
                bottom: 30px;
                z-index: 1;
                transition: all 0.4s ease-out 0s;
                opacity: 0;
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        list-style: none;
                        margin-bottom: 10px;
                        &:last-child {
                            margin: 0;
                        }
                        a {
                            i {
                                width: 50px;
                                height: 50px;
                                line-height: 50px;
                                display: inline-block;
                                text-align: center;
                                border-radius: 50%;
                                font-size: 20px;
                                background: var(--white);    
                                color: var(--heading-color);      
                                transition: all 0.4s ease-out 0s;
                                &:hover {
                                    color: var(--white);
                                    background: var(--primary-color);
                                }                                 
                            }
                        }
                    }
                }
            }                
        }
        &-content {
            text-align: center;
            padding: 30px 30px 0 30px;
            &-social {
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        display: inline-block;
                        list-style: none;
                        &:last-child i {
                            color: var(--color-3);
                        }
                        i {
                            color: var(--primary-color);
                        }
                    }
                }
            }
            h5 {
                a {
                    transition: all 0.4s ease-out 0s;
                    &:hover {
                        color: var(--primary-color);
                    }
                }
            }
            span {
                color: var(--primary-color);
                font-family: var(--heading-font);
                font-weight: 900;
            }
        }
        &:hover {
            .products__area-item-image {
                &::after {
                    opacity: 0.6;
                    height: 100%;
                }
                &-social {
                    left: 30px;
                    opacity: 1;
                }
            }
        }
    }
}
/*==========================================================================
Products Page
==========================================================================*/
.product__page {
    &-border {
        border-top: 1px solid var(--border-color-1);
        margin-top: 40px;
        padding-top: 50px;

    }
    &-filter {
        select {
            width: 100%;
            padding: 10px 15px 10px 15px;
            border: 1px solid var(--border-color-1);
            font-size: 16px;
            height: 70px;
            cursor: pointer;
            background: transparent;
            appearance: none;
            background-repeat: no-repeat;
            background-size: 16px;         
            background-position: 95% 50%;   
        }
    }
}
/*==========================================================================
Products Details
==========================================================================*/
.product__details {
    &-image {
        width: 190px;
        height: 190px;
        min-height: 190px;
        overflow: hidden;
        margin-bottom: 30px;
        cursor: pointer;
        img {
            object-fit: cover;
            width: 100%;
        }
        &:last-child {
            margin: 0;
        }
    }
    &-title {
        h3 {
            margin-bottom: 15px;
        }
        h4 {
            color: var(--primary-color);
            margin-bottom: 30px;
            span {
                color: var(--color-2);
                text-decoration: line-through;
                margin-left: 20px;
            }
        }
        &-info {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            span {
                color: var(--color-1);
            }
            &-rating {
                ul {
                    padding: 0;
                    margin: 0;
                    li {
                        list-style: none;
                        display: inline-block;
                        a {
                            i {
                                color: var(--primary-color);
                            }
                        }
                    }
                }
            }
        }
    }
    &-product-qty {
        margin: 40px 0;
        &-select {
            display: flex;
            align-items: center;
            &-cart-plus-minus {
                position: relative;
                text-align: center;
                width: 200px;
                margin-right: 25px;
            }
        }
    }
    &-list {
        width: 260px;
        h6 {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 8px;
            a {
                color: var(--color-1);
                font-weight: 400;
                font-family: var(--body-font);
                transition: all 0.4s ease-out 0s;
                margin-left: 10px;
                &:hover {
                    color: var(--primary-color);
                }
            }
        }
    }
    &-information {
        border-bottom: 1px solid var(--border-color-1);
        margin-bottom: 30px;
        .nav-button {
            margin-right: 70px;
            cursor: pointer;
            padding-bottom: 10px;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -1px;
                width: 10%;
                height: 2px;
                background: var(--primary-color);
                opacity: 0;
                transition: all 0.3s ease-out 0s;
            }
            h6 {
                color: var(--color-2);
            }
            &.active {
                h6 {
                    color: var(--heading-color);
                }
                &::after {
                    opacity: 1;
                    width: 100%;
                }
            }
        }
    }
    &-description {
        border-bottom: 1px solid var(--border-color-1);
        padding-bottom: 50px;
        margin-bottom: 50px;
    }
    &-reviews {
        &-title {
            h6 {
                font-size: 16px;
                line-height: 26px;
            }
        }
        &-rating  {
            span {
                font-weight: 600;
                color: var(--heading-color);
                font-size: 14px;
                line-height: 24px;
                display: inline-block;
                margin-bottom: 5px;
            }
            ul {
                padding: 0;
                margin: 0;
                li {
                    list-style: none;
                    display: inline-block;
                    a {
                        i {
                            color: var(--primary-color);
                        }
                    }
                }
            }
        }
        &-form {
            label {
                cursor: pointer;
                input {
                    accent-color: var(--primary-color);
                    cursor: pointer;
                }
            }
        }
    }
    &-product {
        &-qty-select-cart-plus-minus {
            position: relative;
            input {
                border: 0px;
                outline: 0px;
                padding: 0;
                margin: 0;
                background: none;
                font-weight: 400;
                color: #010101;
                font-size: 16px;
                display: inline-block;
                height: 60px;
                width: 60px;
                border: 1px solid #e3e6e7;
                text-align: center;
            }
            .qtybutton {
                font-size: 20px;
                color: #010101;
                display: inline-block;
                position: absolute;
                top: 50%;
                background: transparent;
                cursor: pointer;
                text-align: center;
                border-radius: 0;
                transform: translateY(-50%);
                border: 1px solid #e3e6e7;
                height: 60px;
                width: 60px;
                line-height: 60px;
            }
            .dec {
                left: 0;
            }
            .inc {
                right: 0;
            }
        }
        &-information {
            ul {
                padding: 0;
                margin: 0;
                li {
                    list-style: none;
                    margin-bottom: 5px;
                    &:last-child {
                        margin: 0;
                    }
                    span {
                        color: var(--heading-color);
                        font-weight: 500;
                        margin-right: 10px;
                    }
                }
            }
        }        
    }
}
/*==========================================================================
Cart Area
==========================================================================*/
.cart__area {
    &-form {
        text-align: center;
    }
    &-table {
        border: 1px solid var(--border-color-1);
        width: 100%;
        &-item {
            .title {
                position: absolute;
                font-family: var(--heading-font);
                color: var(--heading-color);
                font-weight: 900;                    
                left: 15px;
                top: 50%;
                padding: 0;
                transform: translateY(-50%);   
                display: none;
            }
            &-product {
                width: 150px;
                height: 150px;
                display: inline-block;
                img {
                    object-fit: cover;
                    width: 100%;
                }
                &-qty-select-cart-plus-minus {
                    position: relative;
                    input {
                        border: 0px;
                        outline: 0px;
                        padding: 0;
                        margin: 0;
                        background: none;
                        font-weight: 400;
                        color: var(--heading-color);
                        font-size: 16px;
                        display: inline-block;
                        height: 35px;
                        width: 35px;
                        border: 1px solid var(--border-color-1);
                        text-align: center;
                    }
                    .qtybutton {
                        font-size: 20px;
                        color: var(--heading-color);
                        display: inline-block;
                        position: absolute;
                        top: 50%;
                        background: transparent;
                        cursor: pointer;
                        text-align: center;
                        border-radius: 0;
                        transform: translateY(-50%);
                        border: 1px solid var(--border-color-1);
                        height: 35px;
                        width: 35px;
                        line-height: 35px;
                    }
                    .dec {
                        left: 0;
                        line-height: 31px;
                    }
                    .inc {
                        right: 0;
                        line-height: 34px;
                    }
                }
            }
            &-name {
                a {
                    font-family: var(--heading-font);
                    color: var(--heading-color);
                    font-weight: 900;
                    font-size: 18px;
                    line-height: 28px;        
                    transition: all 0.4s ease-out 0s;
                    &:hover {
                        color: var(--primary-color);
                    }            
                }
            }
            &-price {
                span {
                    font-family: var(--heading-font);
                    color: var(--heading-color);
                    font-weight: 900;
                    color: var(--primary-color);
                }                
            }
            &-total {
                span {
                    font-family: var(--heading-font);
                    color: var(--heading-color);
                    font-weight: 900;
                    color: var(--primary-color);
                }                
            }
            &-remove {
                a {
                    color: var(--primary-color);
                    i {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        border-radius: 50%;
                        color: var(--primary-color);
                        background: var(--color-6);
                    }
                }                
            }
        }
        thead {
            background: var(--color-4);
        }
        th {
            font-family:var(--heading-font);
            color:var(--heading-color);
            font-weight: 900;
            border: none;
            padding: 20px
        }
        td {
            border: none;
            border-bottom: 1px solid var(--border-color-1);
            padding: 20px;
            position: relative;
            vertical-align: middle
        }
    }
    &-coupon {
        margin-top: 45px;
        &-left {
            float: left;
            display: flex;
            input {
                width: initial;
                margin-right: 10px;
            }
        }
        &-right {
            float: right;
        }
    }  
}
/*==========================================================================
Checkout Area
==========================================================================*/
.checkout__area {
    &-left {
        &-top {
            background: var(--color-4);
            padding: 16px 30px;
            span {
                font-family: var(--heading-font);
                font-weight: 700;
                font-size: 14px;
                line-height: 24px;   
                a {     
                    color: var(--heading-color);
                    float: right;               
                    transition: all 0.4s ease-out 0s;
                    &:hover {
                        color: var(--primary-color);
                    }
                }             
            }
        }
        &-form {
            &-select {
                select {
                    width: 100%;
                    display: block;
                    background: var(--white);
                    border: 1px solid var(--border-color-1);
                    color: var(--color-2);
                    height: 60px;
                    cursor: pointer;
                    padding-left: 20px;
                    appearance: none;
                    background-repeat: no-repeat;
                    background-size: 16px;         
                    background-position: 98% 50%;  
                }     
                label {
                    color: var(--heading-color);
                    margin-bottom: 5px;
                    span {
                        color: var(--primary-color);
                    }
                }           
            }
            &-list {
                label {
                    color: var(--heading-color);
                    margin-bottom: 5px;
                    span {
                        color: var(--primary-color);
                    }
                }
            }
        }
    }
}
@media (max-width: 1399px) {
    .product__details {
        &-image {
            height: 160px;
            min-height: 160px;
        }
    }
}
@media (max-width: 1199px) {
    .product__details {
        &-image {
            height: 135px;
            min-height: 135px;
            margin-bottom: 20px;
        }
        &-product-qty-select {
            display: block;
            &-cart-plus-minus {
                margin: 0;
                margin-bottom: 25px;
            }
        }
    }
}
@media (max-width: 991px) {
    .cart__area {
        &-table {
            &-item {
                &-product {
                    width: 100px;
                    height: 100px;
                    &-qty-select-cart-plus-minus {
                        input {
                            font-size: 14px;
                            height: 30px;
                            width: 30px;
                        }
                        .qtybutton {
                            font-size: 18px;
                            height: 30px;
                            width: 30px;
                            line-height: 30px;
                        }
                        .dec {
                            line-height: 26px;
                        }
                        .inc {
                            line-height: 29px;
                        }
                    }
                }
                &-name {
                    a {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 26px;           
                    }
                }
                &-price {
                    span {
                        font-weight: 700;
                    }                
                }
                &-total {
                    span {
                        font-weight: 700;
                    }                
                }
                &-remove {
                    a {
                        i {
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                            font-size: 14px;
                        }
                    }                
                }
            }
            th {
                padding: 15px
            }
            td {
                padding: 15px 10px;
            }
        } 
    }
}
@media (max-width: 767px) {
    .product__details {
        &-information {
            .nav-button {
                padding-bottom: 10px;
                margin-top: 8px;
            }
        }
    }
    .cart__area {
        &-table {
            border: 0;
            border-bottom: 1px solid var(--border-color-1);
            &-item {
                .title {
                    display: block;                 
                }
                &-product {
                    &-qty-select-cart-plus-minus {
                        width: 110px;
                        text-align: center;
                        display: inline-block;
                    }
                }
            }
            thead {
                display: none;
            }
            td {
                padding: 15px;
                display: block;
                width: 100%;
                padding-left: 25%;
                text-align: right;
                border: 1px solid var(--border-color-1);
                border-bottom: none;
            }
        }
        &-coupon-right {
            float: none;
            display: inline-block;
            margin-top: 30px;
        } 
    }
}
@media (max-width: 575px) {
    .product__details {
        &-image {
            width: 33.33%;
            height: 120px;
            min-height: 120px;
            margin-bottom: 0;
        }
    }
    .checkout__area {
        &-left {
            &-top {
                span {
                    a {     
                        float: initial;   
                        display: block;      
                    }             
                }
            }
        }
    }
}
@media (max-width: 485px) {
    .cart__area {
        &-coupon {
            text-align: center;
            &-left {
                float: none;
                display: block;
                input {
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 30px;
                }
            } 
            &-right {
                float: none;
                display: inline-block;
                margin-top: 30px;
            } 
        }
    }
}