/*==========================================================================
Top Bar
==========================================================================*/
.top__bar {
    background: var(--primary-color);
    padding: 17px 50px;
    &-left {
        ul {
            padding: 0;
            margin: 0;
            li {
                list-style: none;
                display: inline-block;
                margin-right: 25px;
                color: var(--white);
                padding-right: 25px;
                border-right: 1px solid var(--white);
                a {
                    i {
                        color: var(--white);
                        margin-right: 10px;
                    }
                }
                &:last-child {
                    padding: 0;
                    margin: 0;
                    border: 0;
                }
            }
        }
    }
    &-right {
        display: flex;
        align-items: center;
        justify-content: right;
        &-social {
            margin-right: 25px;
            padding-right: 25px;
            border-right: 1px solid var(--white);
            ul {
                padding: 0;
                margin: 0;
                li {
                    list-style: none;
                    display: inline-block;
                    margin-right: 20px;
                    a {
                        i {
                            color: var(--white);
                        }
                    }
                    &:last-child {
                        margin: 0;
                    }
                }
            }            
        }
        &-call {
            ul {
                padding: 0;
                margin: 0;
                li {
                    list-style: none;
                    display: inline-block;
                    color: var(--white);
                    a {
                        i {
                            color: var(--white);
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1199px) {
    .top__bar {
        padding: 10px 50px;
        &-left {
            text-align: center;
            margin-bottom: 5px;
        }
        &-right {
            justify-content: center;
        }
    }
}
@media (max-width: 991px) {
    .top__bar {
        padding: 10px 40px;
    }
}
@media (max-width: 700px) {
    .top__bar {
        &-left {
            ul {
                li {
                    margin: 0 7px 0 7px;
                    border: 0;
                    padding: 0;
                    &:last-child {
                        margin: 0 7px 0 7px;
                    }
                }
            }
        }
    }
}
@media (max-width: 575px) {
    .top__bar {
        padding: 10px 0;
    }
}
@media (max-width: 359px) {
    .top__bar {
        &-right {
            &-social {
                margin-right: 18px;
                padding-right: 18px;
                ul {
                    li {
                        margin-right: 10px;
                    }
                }            
            }
        }
    }
}